<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".intro.LocationActivity">
<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".intro.LocationActivity">

    <fragment
        android:id="@+id/google_maps"
        android:name="com.google.android.gms.maps.SupportMapFragment"
        android:layout_width="match_parent"
        android:layout_marginBottom="-10dp"
        android:layout_height="match_parent"
        android:layout_weight="1" />

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:cardCornerRadius="6dp"
        app:cardElevation="4dp"
        android:layout_marginBottom="-10dp"
        >
        <LinearLayout
        android:padding="15dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">


            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="SELECT YOUR LOCATION"
                android:fontFamily="@font/poppins_regular"
                android:textStyle="bold"
                android:textSize="12sp"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="7dp"
                android:orientation="horizontal">

                <ImageView
                    android:layout_width="28dp"
                    android:layout_height="28dp"
                    app:tint="@color/black"
                    android:src="@drawable/ic_baseline_location_"/>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"

                    android:textStyle="bold"
                    android:id="@+id/locality"
                    android:fontFamily="@font/poppins_regular"
                    android:layout_marginLeft="10dp"
                    android:textColor="@color/black"
                    android:layout_gravity="center"
                    android:textSize="18sp"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:text="CHANGE"
                    android:paddingRight="10dp"
                    android:paddingLeft="10dp"
                    android:textColor="@color/colorPrimary"
                    android:paddingTop="4dp"
                    android:paddingBottom="4dp"
                    android:background="@drawable/cng_bg"
                    android:textStyle="bold"
                    android:fontFamily="@font/poppins_medium"
                    android:textSize="12sp"/>


            </LinearLayout>




            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/poppins_regular"
                android:textSize="13sp"
                android:layout_marginBottom="25dp"
                android:id="@+id/address"
                android:layout_marginTop="10dp"/>

            <Button
                android:layout_width="match_parent"
                android:layout_height="45dp"
                android:paddingLeft="27dp"
                android:paddingRight="27dp"
                android:layout_marginTop="10dp"
                android:layout_gravity="center_horizontal"
                android:text="CONFORM LOCATION"
                android:id="@+id/conform"
                android:fontFamily="@font/poppins_regular"
                android:textColor="@color/white"
                android:textStyle="bold"
                android:layout_marginBottom="60dp"

                android:textSize="14sp"
                android:background="@drawable/btn_bg"/>
        </LinearLayout>


    </androidx.cardview.widget.CardView>

</LinearLayout>

    <ImageView
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_marginTop="33dp"

        android:elevation="8dp"
        android:layout_marginLeft="19dp"


        android:background="@drawable/round_bg"
        android:padding="7dp"
        android:onClick="back"
app:tint="@color/text1"
        android:src="@drawable/ic_baseline_arrow_back_"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />
</androidx.constraintlayout.widget.ConstraintLayout>