<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:id="@+id/container"
    android:gravity="center_horizontal"
    android:layout_height="match_parent">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="530dp"
        android:src="@drawable/wlc2"
        android:scaleType="centerCrop"
        android:id="@+id/img"

    />


    <TextView
        android:id="@+id/text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="18dp"
        android:fontFamily="@font/averia_libre_bold"
        android:gravity="center"
        android:text="Find your home at\n one touch"
        android:textColor="@color/text1"
        android:textSize="21sp"
        android:textStyle="bold" />


</LinearLayout>
