<?xml version="1.0" encoding="utf-8"?>
<TextView xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@android:id/text1"
    style="?android:attr/dropDownItemStyle"
    android:textAppearance="?android:attr/textAppearanceLargePopupMenu"
    android:singleLine="true"    android:textSize="13sp"
    android:paddingLeft="17dp"
    android:paddingTop="15dp"
    android:paddingBottom="15dp"
    android:fontFamily="@font/poppins_regular"
android:gravity="center"
    android:layout_width="match_parent"
    android:layout_height="?android:attr/listPreferredItemHeight"
    android:ellipsize="marquee" />